{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../runtime/flow-core-smoke-dist",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts",
    "test_support/**/*.ts"
  ]
}
